server.port=80
server.servlet.context-path=/enjoytrip

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# |==========================================|
# |=========== database setting =============|
# |=========== hikariCP setting =============|
# |==========================================|

spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/enjoytrip?serverTimezone=UTC&useUniCode=yes&characterEncoding=UTF-8
spring.datasource.hikari.username=ssafy
spring.datasource.hikari.password=ssafy

#hikariCP Setting
# select connection size in connection pool
# this is closely connected to OS and development environment, you need a lot of tests and managements.
spring.datasource.hikari.maximum-pool-size=50

# assign minimal connection size in connection poll
# HikariCP strongly recommend to fix connection Pool size
# by assigning maximumPoolsize same with minimumIdle 
# for the best performance 
spring.datasource.hikari.minimum-idle=50

# assign timeout out value when trying to connect to connection.
# generate SQLException if it fails to connect to connection within this time.
# default : 30000 - 30 seconds.
spring.datasource.hikari.connection-timeout=5000

# generate new connection, and assign SQL query before the add to Pool
# default : none
spring.datasource.hikari.connection-init-sql=SELECT 1

# decide connection's maximul idle time gotten by connection pool
 # if that connection is not used and that is managed by only Pool within this time,
 # return connection to DB. 
 # if you set value by 0, never return connection.
# default : 600000 - 10 minutes
spring.datasource.hikari.idle-timeout=600000

# assign maximum lifetime gotten by connection Pool
# if it has been longer than this value since the time got a connection, close the connection, even though it is the latest connection.
spring.datasource.hikari.max-lifetime=1800000

spring.datasource.hikari.auto-commit=true

# |========================================|
# |=========== mapper setting =============|
# |========================================|
# set aliases used in mybatis xml file. 
mybatis.type-aliases-package=com.ssafy.*.model
# mapper files are in mapper directory.
mybatis.mapper-locations = mapper/**/*.xml

# |=============================================|
# |=========== file upload setting =============|
# |=============================================|
# path setting
#spring.servlet.multipart.location=c:\\springboot\\upload
file.path=c:\\springboot\\upload
file.imgPath=c:\\springboot\\img

# size setting
spring.servlet.multipart.max-file-size=25MB

# logging setting
logging.level.root = info
logging.level.com.ssafy=debug

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER